### Upstart Script for Ubuntu 10.04, 11.04, 12.04

# autofs sepp fix
description	"Reload AutoFS to enable SEPP"
author		"Tobi Oetiker <tobi@oetiker.ch>"
console         output

start on started autofs
#task

pre-start script
    sleep 5
    echo "starting while loop"
    pkill -HUP -f automount
    while [ ! -d /usr/pack/seppcheck-1.0-rp ]; do
	sleep 5
    	pkill -HUP -f automount
	echo "Waiting for Autofs comming up....."
    done
    echo Creating /tmp/SEPP.OS.DETECTOR 
    echo "SEPP is active"
    while [ ! -d /usr/sepp/sbin  ]; do
	sleep 1
    	ls /usr/sepp/conf >/dev/null 2>&1 || true
	echo "Waiting for /usr/sepp/sbin comming up....."
    done
    HOME=/tmp /usr/sepp/sbin/seppadm environment seppcheck-1.0-rp >/dev/null
    echo Reloading Automount Tables to activate SEPP
    echo done
end script
script
    echo "autofs SEPP reloaded -- "
end script
