###############################################################
# Main configuration file for the SEPP installation
# It is read by seppadm
###############################################################

*** perl interpreter ***
# path to perl interpreter used in stubs
# you normally don't have to change this

/usr/sepp/sbin/perl

*** local server ***
# the name of the local sever and the path to the local
# packlist. The packlist is a file which is maintained by the
# seppadm tool. It contains information about all the packages
# available on this server.
#
# AFS/DFS : If your packs live on the AFS/DFS server put 'localhost'
#      as your local server.

drwho.ee.ethz.ch	/usr/drwho/pack-b/SEPP.packlist

*** remote server ***
# seppadm can mirror and install packages from remote servers.
# If a package is available from multiple servers, the auto-mounter
# will be configured to automatically pick the best available
# machine. The number in braces after the host name defines the
# preference of the host. The lower the number the higher the
# preference. The packlists of the remote servers must be
# mounted locally. Seppadm will NOT automount them ...

nariworkserv.ethz.ch(2) /net/nariworkserv.ethz.ch/export/pack/SEPP.packlist
min.ethz.ch(2)          /net/min.ethz.ch/export/pack/SEPP.packlist
lunghin.ee.ethz.ch(2)   /usr/lunghin/r2/pack/SEPP.packlist
shiva.ee.ethz.ch(2)     /net/shiva/usr/shiva/pack-a/SEPP.packlist
tik2.ethz.ch(2)		/net/tik2.ethz.ch/tik-pack-a/SEPP.packlist

# this is an example for accessing packs stored on AFS
#localhost	        /afs/ethz.ch/progs/sepp/pack/SEPP.packlist

*** preferred operating system ***
# seppadm will only let you install packages which are
# available for the OS configured on this line.
solaris

*** sepp user ***
# seppadm will only run as this user. If you run seppadm as root, 
# it will try to become this user. It is sensible NOT run run seppadm
# as root. And this runeable ensures this ...

# If you do nor relay on uids for package instalation, please set your
# user to 'IGNORE' this will turn the related seppadm features off

local

*** sepp disks ***
# when preparing a package, seppadm tool will automatically
# pick one of the disks listed below, choosing the one with the
# most space available.

/usr/drwho/pack-a
/usr/drwho/pack-b
/usr/drwho/pack-c
/usr/drwho/pack-d
/usr/drwho/pack-e

*** compile shell ***
# The application preparation environment is configured to use
# tcsh but for strong minded people this can be configured
# here.
/usr/sepp/sbin/tcsh

*** pathes and variables ***
# This option allows to set the SEPP installation to other pathes
# than /usr/pack/ and /usr/sepp/, which can be used for SEPP 
# installations as user.
#
# CAUTION: CHANGING THIS VARIABLES TO OTHER DIRECTORIES THAN
# THE DEFAULT WILL/MAY BREAK THE EXCHANGE OF SEPP PACKAGES WITH
# OTHER SEPP USERS! ALL SOFTWARE MUST BE RECOMPILED ...

PACK_PATH=/usr/pack
SEPP_PATH=/usr/sepp
BUILD_PATH=/scratch/pack

PREFIX=/usr/pack/{PACK}
EPREFIX=/usr/pack/{PACK}/{ARCH}
VPREFIX=/usr/sepp/var/{PACK}
WORKDIR=/scratch/build/{PACK}

ARCH={ARCH}

*** compile env ***
# these lines define the environment variables which will be
# set when the compile shell is started. In the example below
# the HOME variable gets set to /usr/sepp/conf where a .cshrc
# file is located which will be sourced when the shell starts.
#
# The lines below may contain special keywords in curly braces.
# these will be replaced by their real values when seppadm
# starts the shell. {SEPP} = /usr/sepp, {PATH} = $PATH, 
# {HOME} = $HOME, {PACK} = app-vers-maint

OPATH=/usr/bin:/usr/ccs/bin:/usr/openwin/bin:/usr/sbin:\
      /usr/sepp/bin:/usr/sepp/sbin:{PATH}
ORPATH = /usr/lib:/usr/openwin/lib
OHOME={HOME}
HOME={SEPP}/conf
PACK={PACK}

###############################################################
